<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ALTing</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link rel="icon" href="/alting/i/icon.png" type="image/png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M6GJ1HC6C7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M6GJ1HC6C7');
    </script>
</head>

<body>

<div id="pagebox">
    <div id="tabs">
        <a href="index.html"><div class="tab">Main</div></a>
        <a href="#"><div class="tab current-tab">Lessons</div></a>
        <a href="jplife.html"><div class="tab">Japan Life</div></a>
    </div>

    <div id="content">
        <h1>Lesson collection</h1>
        
        <p>
            A collection of my lessons and activities! 
            I hope to build this out more in the future, but for now, it is what it is.
        </p>

        
    </div>
</div>

</body>
</html>
